# TreeTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: main.db
app/src/main/java/ru/tanexc/tree/core/app/: TreeApplication.kt
app/src/main/java/ru/tanexc/tree/core/di/: DatabaseModule.kt
app/src/main/java/ru/tanexc/tree/core/utils/: Constants.kt  HashTool.kt  Screen.kt  State.kt  Theme.kt
app/src/main/java/ru/tanexc/tree/data/local/dao/: NodeDao.kt  SettingsDao.kt
app/src/main/java/ru/tanexc/tree/data/local/database/: MainDatabase.kt
app/src/main/java/ru/tanexc/tree/data/local/entity/: NodeEntity.kt  SettingsEntity.kt
app/src/main/java/ru/tanexc/tree/data/repository/: NodeRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/tanexc/tree/data/utils/: NodeChildConverter.kt  NodeChildsConverter.kt
app/src/main/java/ru/tanexc/tree/domain/interfaces/: DatabaseEntity.kt  Model.kt
app/src/main/java/ru/tanexc/tree/domain/model/: Node.kt  SelectButtonItem.kt  Settings.kt
app/src/main/java/ru/tanexc/tree/domain/repository/: NodeRepository.kt  SettingsRepository.kt
app/src/main/java/ru/tanexc/tree/domain/use_case/node_use_cases/: DeleteNodeListUseCase.kt  DeleteNodeUseCase.kt  GetAllNodesUseCase.kt  GetNodeByIdUseCase.kt  SetNodeUseCase.kt  SetNodesListUseCase.kt
app/src/main/java/ru/tanexc/tree/domain/use_case/settings_use_cases/: GetSettingsUseCase.kt  SetSettingsUseCase.kt
app/src/main/java/ru/tanexc/tree/presentation/child/: ChildScreen.kt
app/src/main/java/ru/tanexc/tree/presentation/child/view_model/: ChildScreenViewModel.kt
app/src/main/java/ru/tanexc/tree/presentation/components/: InfoCard.kt
app/src/main/java/ru/tanexc/tree/presentation/components/cards/: InfoCard.kt  SwipeCard.kt
app/src/main/java/ru/tanexc/tree/presentation/components/dialogs/: DeleteNodeDialog.kt  ExitDialog.kt  NodeCreatingDialog.kt  TipsDialog.kt
app/src/main/java/ru/tanexc/tree/presentation/components/group/: SelectButtonGroup.kt
app/src/main/java/ru/tanexc/tree/presentation/main/activity/: MainActivity.kt
app/src/main/java/ru/tanexc/tree/presentation/main/app/: TreeApplication.kt
app/src/main/java/ru/tanexc/tree/presentation/main/components/: TreeApp.kt
app/src/main/java/ru/tanexc/tree/presentation/main/view_model/: MainViewModel.kt
app/src/main/java/ru/tanexc/tree/presentation/node/: NodeScreen.kt
app/src/main/java/ru/tanexc/tree/presentation/node/view_model/: NodeScreenViewModel.kt
app/src/main/java/ru/tanexc/tree/presentation/settings/: SettingsScreen.kt
app/src/main/java/ru/tanexc/tree/presentation/settings/view_model/: SettingsViewModel.kt
app/src/main/java/ru/tanexc/tree/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/tanexc/tree/presentation/theme/Colors/: AppColorScheme.kt  BlueColorScheme.kt  DefaultColorScheme.kt  GreenColorScheme.kt  OrangeColorScheme.kt
app/src/main/java/ru/tanexc/tree/presentation/tree/: NodeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
