plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}

android {
    namespace 'ru.tanexc.tree'
    compileSdk 33

    defaultConfig {
        applicationId "ru.tanexc.tree"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.5.0-beta02"
    implementation "androidx.compose.material3:material3:1.2.0-alpha02"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha02"
    implementation "androidx.compose.material:material-icons-core:1.5.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:1.5.0-beta02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"
    implementation "androidx.compose.foundation:foundation:1.5.0-beta02"
    implementation "androidx.compose.ui:ui-util:1.5.0-beta02"
    implementation "androidx.compose.material:material:1.4.3"

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // Navigation
    implementation "dev.olshevski.navigation:reimagined:1.3.1"
    implementation "dev.olshevski.navigation:reimagined-hilt:1.3.1"

    // SplashScreenApi
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-flowlayout:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
}